# Don't rewrite files or directories
#RewriteCond %{REQUEST_FILENAME} -f [OR]
#RewriteCond %{REQUEST_FILENAME} -d
#RewriteRule ^ - [L]

RewriteCond %{REQUEST_METHOD} ^(PUT|DELETE|TRACE|OPTIONS|HEAD)$ [NC]
RewriteRule .* - [F]

# Rewrite everything else to index.html to allow html5 state links
RewriteCond %{REQUEST_URI} (?!.*\.(?:eot|ttf|woff|woff2|jpg|png|css|js|json|htm|scss|map|svg|html|ico|jsp|xls|xlsm|pdf|doc|mov)$).*$
RewriteRule ^call-detail$ /index.html?param=call-detail [L,QSA]

# Rewrite everything else to index.html to allow html5 state links
RewriteCond %{REQUEST_URI} (?!.*\.(?:eot|ttf|woff|woff2|jpg|png|css|js|json|htm|scss|map|svg|html|ico|jsp|xls|xlsm|pdf|doc|mov)$).*$
RewriteRule ^under-maintenance$ /index.html?param=under-maintenance [L,QSA]

# Rewrite everything else to index.html to allow html5 state links
RewriteCond %{REQUEST_URI} (?!.*\.(?:eot|ttf|woff|woff2|jpg|png|css|js|json|htm|scss|map|svg|html|ico|jsp|xls|xlsm|pdf|doc|mov)$).*$
RewriteRule ^.*$ /index.html [L,QSA]
